/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/browser.app.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"name": "mcp-cloudflare-browser-dev",
	"migrations": [
		{
			"new_sqlite_classes": ["BrowserMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BrowserMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": " [WARNING] Multiple environments are defined in the Wrangler configuration file, but no target environment was specified for the deploy command.
15:42:02.234
15:42:02.234
  To avoid unintentional changes to the wrong environment, it is recommended to explicitly specify the target environment using the `-e|--env` flag or CLOUDFLARE_ENV env variable.
15:42:02.234
  If your intention is to use the top-level environment of your configuration simply pass an empty string to the flag to target such environment. For example `--env=""`.
15:42:02.234
15:42:02.234
15:42:02.235
15:42:02.235
Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
15:42:02.278
▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "mcp-cloudflare-browser-dev", but the CI system expected "mcp-server-cloudflare". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
15:42:02.278
15:42:02.278
15:42:04.646
Total Upload: 3486.87 KiB / gzip: 538.49 KiB
15:42:05.010
Your Worker has access to the following bindings:
15:42:05.010
Binding                                             Resource                      
15:42:05.010
env.MCP_OBJECT (BrowserMCP)                         Durable Object                
15:42:05.010
env.OAUTH_KV (DEV_KV)                               KV Namespace                  
15:42:05.010
env.MCP_METRICS (mcp-metrics-dev)                   Analytics Engine Dataset      
15:42:05.010
env.ENVIRONMENT ("development")                     Environment Variable          
15:42:05.010
env.MCP_SERVER_NAME ("<PLACEHOLDER>")               Environment Variable          
15:42:05.011
env.MCP_SERVER_VERSION ("<PLACEHOLDER>")            Environment Variable          
15:42:05.011
env.CLOUDFLARE_CLIENT_ID ("<PLACEHOLDER>")          Environment Variable          
15:42:05.012
env.CLOUDFLARE_CLIENT_SECRET ("<PLACEHOLDER>")      Environment Variable          
15:42:05.012
15:42:05.016
15:42:05.017
✘ [ERROR] A request to the Cloudflare API (/accounts/9db7257aa209f15a9ff69ea9c7940227/workers/scripts/mcp-server-cloudflare) failed.
15:42:05.017
15:42:05.018
  KV namespace 'DEV_KV' is not valid. Please verify the namespace_id in your configuration. [code: 10042]
15:42:05.018
  
15:42:05.018
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
15:42:05.018
15:42:05.018
15:42:05.022
🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-07-20_07-42-01_908.log"
15:42:05.081
Failed: error occurred while running deploy command"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"MCP_SERVER_NAME": "<PLACEHOLDER>",
		"MCP_SERVER_VERSION": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>"
	},
	"dev": {
		"port": 8976
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-browser-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "browser-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "BrowserMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "5b781cdffcc64a15a9d10658a7557767"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"MCP_SERVER_NAME": "Cloudflare Browser Run Remote MCP Server - Staging",
				"MCP_SERVER_VERSION": "1.0.0"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		"production": {
			"name": "mcp-cloudflare-browser-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "browser.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "BrowserMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "5b781cdffcc64a15a9d10658a7557767"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"MCP_SERVER_NAME": "Cloudflare Browser Run Remote MCP Server",
				"MCP_SERVER_VERSION": "1.0.0"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			]
		}
	}
}
